#BlueJ class context
comment0.target=Author
comment0.text=\r\n\ Lab06\ Assignment4\r\n\r\n\ @author\ (Sani\ Musa\ Muhammad\ u15/fns/csc/005)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ gender\ email
comment1.target=Author(java.lang.String,\ char,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Author\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=char\ getGender()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
