#BlueJ class context
comment0.target=Employee1
comment0.text=\r\n\ Lab06\ Assignment1.\r\n\r\n\ @author\ (Sani\ Musa\ Muhammad\ u15/fns/csc/005)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=iD\ employeeName\ employeeSalary
comment1.target=Employee1(int,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee1\r\n
comment10.params=telephoneBills\ medicalBills
comment10.target=void\ deductions(double,\ double)
comment11.params=percentIncrease
comment11.target=void\ raiseSalary(double)
comment12.params=
comment12.target=void\ printDetails()
comment2.params=employeeName\ iD\ employeeSalary
comment2.target=Employee1(java.lang.String,\ int,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee1\r\n
comment3.params=employeeName\ iD
comment3.target=Employee1(java.lang.String,\ int)
comment4.params=iD\ employeeName
comment4.target=Employee1(int,\ java.lang.String)
comment5.params=employeeSalary
comment5.target=void\ setSalary(double)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=int\ getIDNumber()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=double\ getSalary()
comment9.params=telephoneBills
comment9.target=void\ deductions(double)
numComments=13
